{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserDbConnectionStrings": "Host=localhost;Database=User;Username=postgres;Password=postgres"
}
